<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fbf94c81885490eb0ddd7b6ab62b818" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Options" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Stocks" Width="1.5" PointX="2.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.TBill" Width="1.5" PointX="0.5" PointY="3.25" />
        <EntityTypeShape EntityType="Model1.StockPrices" Width="1.5" PointX="2.25" PointY="2.5" />
        <EntityTypeShape EntityType="Model1.Trade" Width="1.5" PointX="4" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>