<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Options" EntityType="Model1.Store.Options" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Stocks" EntityType="Model1.Store.Stocks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TBills" EntityType="Model1.Store.TBills" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StockPrices" EntityType="Model1.Store.StockPrices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Trades" EntityType="Model1.Store.Trades" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Options">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CallPut" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Underlying" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tenor" Type="float" Nullable="false" />
    <Property Name="Rebate" Type="float" Nullable="true" />
    <Property Name="Barrier" Type="float" Nullable="true" />
    <Property Name="Strike" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Stocks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ticker" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Exchange" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TBills">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tenor" Type="float" Nullable="false" />
    <Property Name="Rate" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="StockPrices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClosePrice" Type="float" Nullable="false" />
    <Property Name="StockID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Trades">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="float" Nullable="false" />
    <Property Name="TradePrice" Type="float" Nullable="false" />
    <Property Name="MarketPrice" Type="float" Nullable="true" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
    <Property Name="InstrumentType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Instrument" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Delta" Type="float" Nullable="true" />
    <Property Name="PL" Type="float" Nullable="true" />
  </EntityType>
</Schema>