<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Options" EntityType="Model1.Options" />
    <EntitySet Name="Stocks" EntityType="Model1.Stocks" />
    <EntitySet Name="TBills" EntityType="Model1.TBill" />
    <EntitySet Name="StockPrices" EntityType="Model1.StockPrices" />
    <EntitySet Name="Trades" EntityType="Model1.Trade" />
  </EntityContainer>
  <EntityType Name="Options">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" />
    <Property Name="CallPut" Type="String" Nullable="true" />
    <Property Name="Underlying" Type="String" Nullable="false" />
    <Property Name="Tenor" Type="Double" Nullable="false" />
    <Property Name="Rebate" Type="Double" Nullable="true" />
    <Property Name="Barrier" Type="Double" Nullable="true" />
    <Property Name="Strike" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Stocks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ticker" Type="String" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Exchange" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="TBill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tenor" Type="Double" Nullable="false" />
    <Property Name="Rate" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="StockPrices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClosePrice" Type="Double" Nullable="false" />
    <Property Name="StockID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Trade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Double" Nullable="false" />
    <Property Name="TradePrice" Type="Double" Nullable="false" />
    <Property Name="MarketPrice" Type="Double" Nullable="true" />
    <Property Name="Timestamp" Type="DateTime" Nullable="false" />
    <Property Name="InstrumentType" Type="String" Nullable="false" />
    <Property Name="Instrument" Type="String" Nullable="false" />
    <Property Name="Delta" Type="Double" Nullable="true" />
    <Property Name="PL" Type="Double" Nullable="true" />
  </EntityType>
</Schema>